# OpenSourcePro

./: APITest.xml  README.md  WebTest.xml  pom.xml
src/main/java/: Base.java
src/main/java/APIUser/: User.java
src/main/java/BankOP/: BankOP.java  Customer.java
src/main/java/Controller/: APItool.java  Report.java  Selinum.java  TestListener.java
src/main/java/Model/: BankOP.java  Customer.java
src/main/java/SelenideConf/: SelenideConf.java
src/main/java/tools/: APItool.java  Report.java  TestListener.java
src/main/resources/: customer.json
src/test/java/: Task1.java  Task2.java
